set terminal pngcairo  background "#ffffff" enhanced fontscale 1.0 size 800, 600
set output "cpu-graph.png"

set style function linespoints
set ylabel "%cpu"
set xlabel "Seconds"

set ytics nomirror in

set yrange [0:50]

set style line 1 lc rgb "#FF0055" lt 2

plot "benchmark/throughput_java_10.log" using 1 with linespoints pt 1  pi 10 title "Jmeter-10", \
	"benchmark/throughput_java_1.log" using 1 with linespoints pt 2 pi 10 title "Jmeter-1",\
    "benchmark/throughput_chukonu_10.log" using 1 with linespoints pt 1  pi 10 title "Chukonu-10", \
	"benchmark/throughput_chukonu_1.log" using 1 with linespoints pt 2 pi 10 title "Chukonu-1",\
